<?xml version="1.0"?>
<sdf version="1.4">
  <model name="platform_box">
    <static>true</static>
    <link name="box_link">
      <collision name="box_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <color>0.5 0.5 0.5 1.0</color>
        </material>
      </visual>
    </link>
  </model>
</sdf>
